[33mcommit 37598d7d561c135298e9defee2bad37eccf7daec[m[33m ([m[1;36mHEAD -> [m[1;32mmy-feature[m[33m)[m
Author: saranya <selvaraj.umasaranya@gmail.com>
Date:   Tue May 31 17:09:35 2022 -0400

    responsive

[33mcommit 36e5886e7daa7601981d504168076e4748139386[m
Author: saranya <selvaraj.umasaranya@gmail.com>
Date:   Fri Apr 29 16:07:44 2022 -0400

    refactor

[33mcommit 5cdb28ed503f3f4775b00a0e68a010f2c4968860[m
Author: saranya <selvaraj.umasaranya@gmail.com>
Date:   Wed Apr 27 20:00:08 2022 -0400

    Refactor

[33mcommit 458ae0423e084eaa8e5d699b7a6348e82ce6ba8c[m
Author: saranya <selvaraj.umasaranya@gmail.com>
Date:   Thu Apr 14 19:24:56 2022 -0400

    commit

[33mcommit f55dbf1087fa8c0a06c374bf1484eeef99e88289[m
Author: saranya <selvaraj.umasaranya@gmail.com>
Date:   Wed Apr 13 18:36:20 2022 -0400

    commit

[33mcommit bd3f7008287454c4902b22c17690398801e38af8[m
Author: saranya <selvaraj.umasaranya@gmail.com>
Date:   Tue Apr 12 12:26:50 2022 -0400

    commit

[33mcommit 43a9e1aef847b940ecbb918cd84e0c693d9b9e4a[m
Author: saranya <selvaraj.umasaranya@gmail.com>
Date:   Mon Apr 11 20:42:06 2022 -0400

    commit

[33mcommit 3be0b63aa0540c00a900ae9fa9b200bea21b762d[m
Author: saranya <selvaraj.umasaranya@gmail.com>
Date:   Sat Apr 9 20:48:26 2022 -0400

    commit

[33mcommit aa49645f236fba6b5cdf17ec17cc26307301fa47[m
Author: saranya <selvaraj.umasaranya@gmail.com>
Date:   Fri Apr 8 18:56:16 2022 -0400

    commit

[33mcommit 953235310f77d35b899cfd0e8faa235540953b69[m
Author: Uma Saranya Selvaraj <73327575+sara02selvaraj@users.noreply.github.com>
Date:   Fri Apr 8 10:25:13 2022 -0400

    Initial commit
